spring.application.name=labfoods
server.port=8080

##### DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### RENDER DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://dpg-cqa2qldds78s739lju9g-a.oregon-postgres.render.com/labfoods_fj1e?ssl=true&sslmode=require
spring.datasource.username=labfoods_user
spring.datasource.password=xC9HxmPEISliuSjQWKnJPMtaFwSpGQVx

##### LOCAL DATABASE CONNECTION
# spring.datasource.url=jdbc:postgresql://localhost:5432/labfoods
# spring.datasource.username=postgres
# spring.datasource.password=postgres

##### LOGS
logging.level.root=info
logging.level.br.com.labfoods.controller=info

logging.pattern.console=%clr(%d{yyyy-MM}){red} -- %clr(%p){blue} -- %logger{100} -- %m%n

logging.file.name=labfoods.log
logging.rollingpolicy.file-name-pattern=labfoods-%d{yyyy-MM-dd}.%i.log

logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true

logging.logback.rollingpolicy.size.cap=100MB

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method