spring.application.name=labfoods
server.port=8080

### DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=labfoods
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ldpg-cq8vhk3v2p9s73cb85ag-a.oregon-postgres.render.com
spring.datasource.username=labfoods
spring.datasource.password=EH6zijcuQRvM8wKVFd3h5JiGYwpdWn5


##### LOGS
logging.level.root=info
logging.level.br.com.labfoods.controller=info

logging.pattern.console=%clr(%d{yyyy-MM}){red} -- %clr(%p){blue} -- %logger{100} -- %m%n

logging.file.name=labfoods.log
logging.rollingpolicy.file-name-pattern=labfoods-%d{yyyy-MM-dd}.%i.log

logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true

logging.logback.rollingpolicy.size.cap=100MB

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method